<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q10index</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <h1 style="text-align: center;">3 Most Unused Words</h1>
    <h2>  Click The Following Words To Know Their  <br>
     <i><u> MEANING, SYNONYM, ANTONYMS. <i>
    <ol>     
     <li><a href="word1.html"> Acerbic  </a></li> <br>
    <li><a href="word2.html">Convulse </a> </li> <br>
    <li><a href="word3.html"> Grim </a> </li> <br>
    </ol>
    
</body>
</html>