<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word 1</title>
</head>
<body>
    <h3><u><i>Convulse:</u></h3>
    <p><b>Meaning :</b><pre>A formal agreement between two or more parties to perform or not perform some action.</pre></p>

    <p><b>Sentance: </b></p>
    <ol>
        <li>The contract contained a restrictive covenant against building on the land.</li>
    </ol>

    <table border="2">
        <tr>
          <th>Synonym</th>
          <th>Antonym</th>
        </tr>
        <tr>
          <td> Promise, Convention</td>
          <td>Disagreement , Misunderstanding</td>
        </tr>
      </table>
     <br>
    
      <a href="q10.html">Go To Main </a>

</body>
</html>