<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word 1</title>
</head>
<body>
    <h3><u><i>Acerbic :</u></h3>
    <p><b>Meaning :</b><pre>(especially of a comment or style of speaking) sharp and forthright.</pre></p>

    <p><b>Sentance: </b></p>
    <ol>
        <li>The judge would not abrogate the law.</li>
    </ol>

    <table border="2">
        <tr>
          <th>Synonym</th>
          <th>Antonym</th>
        </tr>
        <tr>
          <td>Abolish , Renage</td>
          <td>Approve , Permit</td>
        </tr>
      </table>
     <br>
      <a href="q10.html">Go To Main </a>

</body>
</html>