<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word 1</title>
</head>
<body>
    <h3><u><i>Grim:</u></h3>
    <p><b>Meaning :</b><pre>hopeless.</pre></p>

    <p><b>Sentance: </b></p>
    <ol>
        <li>At first sight, the table makes for rather grim reading.</li>
    </ol>

    <table border="2">
        <tr>
          <th>Synonym</th>
          <th>Antonym</th>
        </tr>
        <tr>
          <td> Gloomy, Cruel</td>
          <td>Bright, Cheerful</td>
        </tr>
      </table>
     <br>
    
      <a href="q10.html">Go To Main </a>

</body>
</html>