<!-- Q2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q2</title>
    <style>
        .data{
            width: 33%; 
            float:left;
            border: 1px solid red;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="data">Name: </div>
        <div class="data">Address:</div>
        <div class="data">Course:</div>
        <div class="data">Mayur Janagir</div>
        <div class="data">Boston, MA, USA</div>
        <div class="data">MS Computational Engineering</div>
    </div>
</body>
</html>
 <!-- OR USE THIS CODE -->
    
    <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question-2</title>
    <style>
        div.table 
        {
            width: 40%;
            margin: 5%;
        }
        div.row 
        {
               display: table-row;
        }
        div.col 
        {
            display: table-cell;
            padding: 10px;
            border: 1px solid red ;
        }
        div.b
        {
            font-weight: bold;
            font-family: seif;          
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="row">
            <div class="col b">Name:</div>
            <div class="col">ROHIT AGARWAL</div>
        </div>
        <div class="row">
            <div class="col b">Address:</div>
            <div class="col">BHADRAK,Odisha,India</div>
        </div>
        <div class="row">
            <div class="col b">Course:</div>
            <div class="col">CSE</div>
        </div>
    </div>
</body>
</html> -->