<!-- Q7 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
    <style>
        #iphone {
            color: green;
            font-family: system-ui;
        }
        #samsung {
            color: brown;
            font-family: cursive;
        }
        #pixel {
            font-family: 'Segoe UI';
            color: coral;
        }
    </style>
</head>

<body>
    <select name="phones" id="phones">
        <option value="iphone" id="iphone">iPhone 14 Pro Max</option>
        <option value="samsung" id="samsung">Samsung Galaxy S22 Ultra</option>
        <option value="pixel" id="pixel">Pixel 7 Pro</option>
    </select>
</body>

</html> -->
<!-- OR THIS  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 7</title>
    <style>
        .dropdownbutton
        {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            font-size: 20px;
            border: 1px;
            margin:25%;
            margin-bottom:0;
        }
        .dropdown
        {
            position:relative;
            display: inline-block;
            
        }
        .dropdown-content
        {
            display: none;
            position: relative;
            background-color: red;
            width: 100%;
            box-shadow: 1px 3px 15px 0px rgba(255, 68, 0, 0.928);
            margin-left:25%;
            
        }       
        .dropdown:hover .dropdown-content
        {
            display: block;
            background-color:white;
            text-align: center;
        }
        .dropdown:hover .dropdownbutton
        {
            background-color: RED;
            border-radius: 2px;
        }
        .list1
        {
            font-weight: bold;
            font-size: 30px;
        }
        .list2
        {
            font-family: 'Courier New';
            font-size: 30px;
        }
        .list3
        {
            font-style:serif;
            font-size: 30px;
        }
              
        .list1:hover , .list2:hover , .list3:hover , .list4:hover 
        {
            background-color:grey;
            color:white;
            
        }
    </style>
</head>
<body>
    <h1>DROPDOWN WITH CSS</h1>
    <div class="dropdown">
        <button class="dropdownbutton">Branch</button>
        <div class="dropdown-content">
            <div class="list1">CSE</div>
            <div class="list2">CSIT</div>
            <div class="list3">DS</div>
        </div>
    </div>
</body>
</html>