<!-- Q9 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9</title>
    <style>
        body {
            margin: 0px;
            height: 4000px;
            background-color: rgb(14, 14, 14);
            font-family: monospace;
            color: white;
           
        }

        .header {
            background-size: 1200px;
            width: 1120px;
            height: 490px;
            text-align: center;
            background-image: url("minion3.png");
            background-repeat: no-repeat;

        }

        .navbar {
            position: sticky;
            top: 20px;
            /* display:flex; */
             display: block;
            margin: 20px;
            background-color: black;
            border-radius: 20px;
            box-shadow: 0 0 10px 0px #9fa6ffb4;
        }
        .navbar .item{
            display: inline-block;
        }

        .item {
            color: #9fa6ff;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
        }

        .item:hover {
            text-decoration: underline;
            border-radius: 30%;
            
        }

        .center {
            text-align: center;
        }

        h1 {
            margin-top: 40px;
            margin-left: 30px;
            color: #e0e2ff;
            text-decoration: underline;
        }

        p {
            margin: 30px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="navbar">
        <div class="item">Home</div>
        <div class="item">Services</div>
        <div class="item">Gallery</div>
        <div class="item">ContactUs</div>
        <div class="item">SocialID</div>
        <div class="item">NewFeed</div>
        <div class="item">More</div>
    </div>
    <h1>What are Minions known for?</h1>
       <p> Minions | Despicable Me Wiki | Fandom
        The Minions are small, yellow, capsule shaped creatures, who have one or two eyes. They are the signature antagonists of the Despicable Me series, as well as the official mascots for Illumination. They bring much of the comedy in the film, and they are known as the scene-stealer of the movie
       </p>
    
</body>

</html>