<!DOCTYPE html>
<head>
    <title>About</title>
</head>
<body><CENTER>
    <h1>
        🍇	Grapes Emoji	U+1F347	&#127815
        🍈	Melon Emoji	U+1F348	&#127816
        🍉	Watermelon Emoji	U+1F349	&#127817
        🍊	Tangerine Emoji	U+1F34A	&#127818
        🍋	Lemon Emoji	U+1F34B	&#127819
        🍌	Banana Emoji	U+1F34C	&#127820
        🍍	Pineapple Emoji	U+1F34D	&#127821
        🥭	Mango Emoji	U+1F96D	&#129389
        🍎	Red Apple Emoji	U+1F34E	&#127822
        🍏	Green Apple Emoji	U+1F34F	&#127823
        🍐	Pear Emoji	U+1F350	&#127824
        🍑	Peach Emoji	U+1F351	&#127825
        🍒	Cherries Emoji	U+1F352	&#127826
        🍓	Strawberry Emoji	U+1F353	&#127827
        🥝	Kiwi Fruit Emoji	U+1F95D	&#129373
        🍅	Tomato Emoji	U+1F345	&#127813
        🥥	Coconut Emoji	U+1F965	&#129381
        🥑	Avocado Emoji	U+1F951	&#129361
        🍆	Eggplant Emoji	U+1F346	&#127814
        🥔	Potato Emoji	U+1F954	&#129364
        🥕	Carrot Emoji	U+1F955	&#129365
        🌽	Ear Of Corn Emoji	U+1F33D	&#127805
        🌶	Hot Pepper Emoji	U+1F336	&#127798
        🥒	Cucumber Emoji	U+1F952	&#129362
        🥬	Leafy Green Emoji	U+1F96C	&#129388
        🥦	Broccoli Emoji	U+1F966	&#129382
        🍄	Mushroom Emoji	U+1F344	&#127812
        🥜	Peanuts Emoji	U+1F95C	&#129372
        🌰	Chestnut Emoji	U+1F330	&#127792
        🍞	Bread Emoji	U+1F35E	&#127838
        🥐	Croissant Emoji	U+1F950	&#129360
        🥖	Baguette Bread Emoji	U+1F956	&#129366
        🥨	Pretzel Emoji	U+1F968	&#129384
        🥯	Bagel Emoji	U+1F96F	&#129391
        🥞	Pancakes Emoji	U+1F95E	&#129374
        🧀	Cheese Wedge Emoji	U+1F9C0	&#129472
        🍖	Meat On Bone Emoji	U+1F356	&#127830
        🍗	Poultry Leg Emoji	U+1F357	&#127831
        🥩	Cut Of Meat Emoji	U+1F969	&#129385
        🥓	Bacon Emoji	U+1F953	&#129363
        🍔	Hamburger Emoji	U+1F354	&#127828
        🍟	French Fries Emoji	U+1F35F	&#127839
        🍕	Pizza Emoji	U+1F355	&#127829
        🌭	Hot Dog Emoji	U+1F32D	&#127789
        🥪	Sandwich Emoji	U+1F96A	&#129386
        🌮	Taco Emoji	U+1F32E	&#127790
        🌯	Burrito Emoji	U+1F32F	&#127791
        🥙	Stuffed Flatbread Emoji	U+1F959	&#129369
        🥚	Egg Emoji	U+1F95A	&#129370
        🍳	Cooking Emoji	U+1F373	&#127859
        🥘	Shallow Pan Of Food Emoji	U+1F958	&#129368
        🍲	Pot Of Food Emoji	U+1F372	&#127858
        🥣	Bowl With Spoon Emoji	U+1F963	&#129379
        🥗	Green Salad Emoji	U+1F957	&#129367
        🍿	Popcorn Emoji	U+1F37F	&#127871
        🧂	Salt Emoji	U+1F9C2	&#129474
        🥫	Canned Food Emoji	U+1F96B	&#129387
        🍱	Bento Box Emoji	U+1F371	&#127857
        🍘	Rice Cracker Emoji	U+1F358	&#127832
        🍙	Rice Ball Emoji	U+1F359	&#127833
        🍚	Cooked Rice Emoji	U+1F35A	&#127834
        🍛	Curry Rice Emoji	U+1F35B	&#127835
        🍜	Steaming Bowl Emoji	U+1F35C	&#127836
        🍝	Spaghetti Emoji	U+1F35D	&#127837
        🍠	Roasted Sweet Potato Emoji	U+1F360	&#127840
        🍢	Oden Emoji	U+1F362	&#127842
        🍣	Sushi Emoji	U+1F363	&#127843
        🍤	Fried Shrimp Emoji	U+1F364	&#127844
        🍥	Fish Cake With Swirl Emoji	U+1F365	&#127845
        🥮	Moon Cake Emoji	U+1F96E	&#129390
        🍡	Dango Emoji	U+1F361	&#127841
        🥟	Dumpling Emoji	U+1F95F	&#129375
        🥠	Fortune Cookie Emoji	U+1F960	&#129376
        🥡	Takeout Box Emoji	U+1F961	&#129377
        🦀	Crab Emoji	U+1F980	&#129408
        🦞	Lobster Emoji	U+1F99E	&#129438
        🦐	Shrimp Emoji	U+1F990	&#129424
        🦑	Squid Emoji	U+1F991	&#129425
        🍦	Soft İce Cream Emoji	U+1F366	&#127846
        🍧	Shaved İce Emoji	U+1F367	&#127847
        🍨	İce Cream Emoji	U+1F368	&#127848
        🍩	Doughnut Emoji	U+1F369	&#127849
        🍪	Cookie Emoji	U+1F36A	&#127850
        🎂	Birthday Cake Emoji	U+1F382	&#127874
        🍰	Shortcake Emoji	U+1F370	&#127856
        🧁	Cupcake Emoji	U+1F9C1	&#129473
    </h1>
        <a href="index.html">Go Back</a>
</body>
</html> 