<!DOCTYPE html>

<head>
    <title>Document</title>
</head>

<body>
    <h1>Welcome to the home page</h1>
    <p>Please click any of the following links:</p>
    <ol>
        <li><a href="hi.html">Click to View Hi Emoji </a></li>
        <li><a href="heart.html">Click to View Heart Emoji</a></li>
        <li><a href="car.html">Click to See Car Emoji</a></li>
        <li><a href="smile.html">Click to go to Contacts section</a></li>
        <li><a href="food.html">Click to see all food hexcodes used in html</a></li>
    </ol>
</body>

</html>