<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q2</title>
    <style>
        /* .data{
            width: 33%; 
            float:left;
            border: 1px solid red;
            
        } */
        /* .data1{
            width: 33%;
            border: colapse;
            border: 1px solid black;
            display: inline-block;
        }
        .data2{
            width: 33%;
            border: colapse;
            border: 1px solid black;
            display: inline-block;
        } */
        .data1,.data2,.data3{
            /* margin: 0px; */
            /* display: inline-block; */
            width: 33%;
            float: left;
        }
        .data4,.data5,.data6{
            /* margin: 0px; */
            /* display: inline-block; */
            width: 33%;
            float: left;
        }
        #border,.data1,.data2,.data3,.data4,.data5,.data6{
            border: 1px solid red;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div id="border">
        <div class="data1">Name: </div>
        <div class="data2">Address:</div>
        <div class="data3">Course:</div>
        <div class="data4">Mayur Janagir</div>
        <div class="data5">Boston, MA, USA</div>
        <div class="data6">MS Computational Engineering</div>
    </div>
</body>
</html>