<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    <div><h1>Links</h1></div>
     
    <a href="https://www.soa.ac.in/iter" target="_blank"><img src="soa.png" height="100px"alt="soa logo"></a>
    <p><b>Click to go to SOA's official website<b></p><br>

    
    <a href="https://www.google.com/" target="_blank"><img src="google.png" height="100px" alt="google logo"></a>
    <p><b>Click to go to Google's official website<b></p><br>

   
    <a href="q1.html" target="_blank"><img src="myimage.avif" height="100px" alt="my pic"></a>
    <p><b>Click here to go my contact<b></p><br>
</body>
</html>