<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Personal Qualifiactions:</h1><br>
    <table border="1">
        <caption>Educational Qualification</caption>
        <tr>
          <th>Class</th>
          <th>Percentage</th>
          <th>Pass/Fail</th>
        </tr>
        <tr>
          <td>10<sup>th</td>
          <td>90%</td>
          <td>Pass</td>
        </tr>
        <tr>
          <td>12<sup>th</td>
          <td>91%</td>
          <td>Pass</td>
        </tr>
        <tr>
            <td>B.Tech<sup>1st</td>
            <td>9.5 CGPA</td>
            <td>Pass</td>
          </tr>
      </table>
</body>
</html>