<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(251, 211, 172); font-family: Arial, Helvetica, sans-serif;">

    <h1 style="color: rgb(40, 227, 15); font-size: 200%;"><I>My Personal Info<I></h1>
    <ul>
        <li><b>Name: ROHIT AGARWAL<b> </li>
        <li><b>RegNo:</strong> 241001034</li>
        <li><bstrong>Age:</strong> 21</li>
    </ul>

    <h1 style="color: rgb(40, 227, 15); font-size: 200%;">My Educational Qualification</h1>
    <ol>
        <li>10<sup>th</sup> completed from- <em>....</em></li>
        <li>12<sup>th</sup> completed from- <em>....</em></li>
        <li><strong>10th Percentage:</strong> 90%</li>
        <li><strong>12th Percentage:</strong> 91%</li>
    </ol>

    <h1 style="color: rgb(40, 227, 15)"; font-size: 200%;> My Address </h1>
    <address >
        <br>
        123 Main Street<br>
        City, State ZIP Code<br>
        Country
    </address>

    <h1 style="color: rgb(40, 227, 15)"; font-size: 200%;>About Myself</h1>
    <p>I LIKE TO CODE 
        &#10084  
        & EXPLORE &hearts;
    </p>

</body>
</html>
