<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <caption><h1>ANIMALS<h1></caption>
        <tr>
          <th>Tiger</th>
          <th>Cat</th>
          <th>Dog</th>
        </tr>
        <tr>
          <td><img src="tiger.jpg" height="400px"  alt="tiger pic"></td>
          <td><img src="Cat.jpg" height="400px" alt="cat pic"></td>
          <td><img src="dog.jpg" height="400px" alt="dog pic"></td>
        </tr>
      </table>
</body>
</html>